<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseña</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            max-width: 500px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            color: #333;
        }

        .copy-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        .copy-btn:hover {
            background-color: #0056b3;
        }

        .password-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: space-between;
        }

        .password-container h3 {
            margin: 0;
            font-size: 1.1em;
            flex: 1;
        }

        .copied {
            color: #28a745;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .button {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .button i {
            margin-right: 5px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script>
        // Lista de países
const countries = [
    "Argentina", "Australia", "Afganistan", "ArabiaSaudita", "Azerbaiyan", 
    "Bangladesh", "Barbados", "BosniaHerzegovina", "Botswana", "Camboya", 
    "Camerun", "CostaRica", "Dominicana", "ElSalvador", "Guatemala", 
    "Honduras", "Indonesia", "Kazajistan", "Kirguistan", "Luxemburgo", 
    "Madagascar", "Malasia", "Mauritania", "Moldavia", "Montenegro", 
    "Mozambique", "Nicaragua", "NuevaZelanda", "PapuaNuevaGuinea", 
    "Paraguay", "Portugal", "Sudafrica", "SudanDelSur", "Tanzania", 
    "Tayikistan", "Turkmenistan", "Uzbekistan", "Venezuela", "Zimbabue", 
    "Filipinas", "GuineaEcuatorial", "AntiguaBarbuda", "Azerbaiyan", 
    "Bangladesh", "Botswana", "BurkinaFaso", "Camboya", "Eslovenia", 
    "Mauritania", "Kazajistan", "Turkmenistan"
];



        // Función para seleccionar un país aleatorio
        function getRandomCountry() {
            return countries[Math.floor(Math.random() * countries.length)];
        }

        // Función para generar contraseñas aleatorias
        function generatePassword(length) {
            const charset = "0123456789!@#*+";
			//const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+";
            let password = "";
            for (let i = 0; i < length; i++) {
                password += charset.charAt(Math.floor(Math.random() * charset.length));
            }
            return password;
        }

        function displayPasswords() {
            const country = getRandomCountry(); // Obtener un país aleatorio

            // Asegurarse de que todas las contraseñas tengan al menos 12 caracteres
             document.getElementById('password0').innerText = "4t3N70@2024" + "*" + generatePassword(4);
	     document.getElementById('password1').innerText = country + "" + generatePassword(2);
            document.getElementById('password2').innerText = country + "" + generatePassword(3);
            document.getElementById('password3').innerText = country + "" + generatePassword(4);
            document.getElementById('password4').innerText = generatePassword(12);
            document.getElementById('password5').innerText = country + "" + generatePassword(4);
            document.getElementById('password6').innerText = "" + country + "**" + generatePassword(4);
            document.getElementById('password7').innerText = generatePassword(12);
            document.getElementById('password8').innerText = generatePassword(12);
            document.getElementById('password9').innerText = generatePassword(12);
        }

        function generarPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.setFont("Segoe UI", "bold");
            doc.text("Generador de Contraseña", 105, 20, null, null, "center");
            doc.setFontSize(12);
	    doc.text(`Contraseña 1: ${document.getElementById('password0').innerText}`, 10, 40);
            doc.text(`Contraseña 1: ${document.getElementById('password1').innerText}`, 10, 40);
            doc.text(`Contraseña 2: ${document.getElementById('password2').innerText}`, 10, 50);
            doc.text(`Contraseña 3: ${document.getElementById('password3').innerText}`, 10, 60);
            doc.text(`Contraseña 4: ${document.getElementById('password4').innerText}`, 10, 70);
            doc.text(`Contraseña 5: ${document.getElementById('password5').innerText}`, 10, 80);
            doc.text(`Contraseña 6: ${document.getElementById('password6').innerText}`, 10, 90);
            doc.text(`Contraseña 7: ${document.getElementById('password7').innerText}`, 10, 100);
            doc.text(`Contraseña 8: ${document.getElementById('password8').innerText}`, 10, 110);
            doc.text(`Contraseña 9: ${document.getElementById('password9').innerText}`, 10, 120);
		
            doc.save("contraseñas_generadas.pdf");
        }

        function copiarAlPortapapeles(id) {
            const passwordText = document.getElementById(id).innerText;
            navigator.clipboard.writeText(passwordText).then(() => {
                document.getElementById(id).classList.add('copied');
                alert(`¡Contraseña copiada: ${passwordText}!`);
                setTimeout(() => {
                    document.getElementById(id).classList.remove('copied');
                }, 2000);
            }).catch(err => {
                alert('Error al copiar al portapapeles: ', err);
            });
        }

        function copiarParrafo() {
            const parrafo = document.getElementById('info-text');
            const textToCopy = parrafo.innerText.replace('Copiar', '').trim();
            navigator.clipboard.writeText(textToCopy).then(() => {
                parrafo.classList.add('copied');
                alert(`¡Texto copiado: ${textToCopy}!`);
                setTimeout(() => {
                    parrafo.classList.remove('copied');
                }, 2000);
            }).catch(err => {
                alert('Error al copiar al portapapeles: ', err);
            });
        }

        window.onload = displayPasswords;
    </script>
</head>

<body>
    <div class="container">
        <h1>Generador de Contraseña</h1>
        <p id="info-text">La Contraseña es Temporal para el inicio de sesión, Es obligatorio el cambio de Contraseña.
            <button class="copy-btn" onclick="copiarParrafo()">Copiar</button>
        </p>
        <hr>

        <div class="password-container">
            <h3 id="password1"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password1')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password2"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password2')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password3"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password3')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password4"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password4')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password5"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password5')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password6"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password6')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password7"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password7')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password8"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password8')">Copiar</button>
        </div>
        <div class="password-container">
            <h3 id="password9"></h3>
            <button class="copy-btn" onclick="copiarAlPortapapeles('password9')">Copiar</button>
        </div>

        <hr>
        <div class="row">
            <a href="#" class="button" onclick="displayPasswords()"><i class="fas fa-sync-alt"></i>Generar</a>
            <a href="#" class="button" onclick="generarPDF()"><i class="fas fa-file-pdf"></i>Descargar PDF</a>
            <a href="index.html" class="button"><i class="fas fa-home"></i>Inicio</a>
        </div>
    </div>
</body>

</html>
